<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TugasKelompok8_PBO.jnlp">
  <information>
    <title>TugasKelompok8_PBO</title>
    <vendor>GOODS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TugasKelompok8_PBO.jar" size="4155265" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\sqlite-jdbc-3.7.2.jar" size="3201133" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="koperasisimpanpinjam.KoperasiSimpanPinjam"  name="TugasKelompok8_PBO" />
  <update check="always"/>
</jnlp>
